<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snyder Recordings</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar">
            <div>
                <a class="logo" href="index.html"><img class="icon" src="./logo/PNGS/SRrecordings.png"></a>
                <a class="nav-link" href="index.html"> <img class="icon" src="./Icons/SVGs/Home.svg"> Home </a>
                <a class="nav-link" href="#records"> <img class="icon" src="./Icons/SVGs/records.svg"> Records </a>
                <a class="nav-link" href="#music"> <img class="icon" src="./Icons/SVGs/music.svg"> Music </a>
                <a class="nav-link" href="#artists"> <img class="icon" src="./Icons/SVGs/artists.svg"> Artists </a>
                <a class="nav-link" href="#concerts"> <img class="icon" src="./Icons/SVGs/concerts.svg"> Concerts </a>
                <a href="#sign-up">
                    <button class="btn"> Sign Up </button>
                </a>
                <!-- <button class="btn"> Sign Up </button> -->
            </div>
        </nav>

        <section class="home" id="home">
            <div class="banner-img img-hover-zoom">
                <div class="paradox">
                    <h1>A.M. Paradox</h1>
                    <div>
                        <p>
                            Christopher Brent Wood, better know by his stage name Brent Faiyaz, is an American singer and record producer. 
                            He released his dabut project, an extended play entitled A.M. Paradox, in 2016.
                        </p>
                    </div>
                    
                    <a class="video-link" href="https://www.youtube.com/watch?v=OAN-TPrRcBY&t=401s"> <img src="./Icons/SVGs/playbutton.svg" alt=""> Watch Video </a>
                </div>
            </div>
        </section>

        <section class="section-padding" id="records">
            <div class="brent">
                <div class="brent-img">
                    <img src="./Images/image2.png" alt="Brent">
                </div>
                <div class="bio">
                        <h2>Brent Faiyaz, So Far Gone</h2>
                        <p>
                            Faiyaz began uploading his music onto SoundCloud in 2014 and moved from his hometown Columbia, 
                            Maryland to Charlotte, North Carlina before ultimately settling in Los Angelas, California to further his music career. 
                            On January 19, 2015, he released his debut single "Allure".[4] On June 1, 2016, Faiyaz released "Invite Me", the lead single 
                            from his upcoming debut EP. On September 19, 2016, his 21st birthday, the EP entitled A.M. Paradox was released and 
                            received with positive reviews from music critics. On January 26, 2017, Sonder released their debut EP Into.
                        </p>
                        <a href="https://en.wikipedia.org/wiki/Brent_Faiyaz">
                            <button class="btn">Lear More</button>
                        </a>
                        
                </div>
            </div>
        </section>
        
        <section class="section-padding" id="music">
            <div>
                <h2 class="center new-rel-h2">New Releases</h2>
                <p class="center center-margin">
                    New albums every single month, check out the newest and best from Snyder Recording artist, now available on Apple Music 
                    and Spotify.
                </p>
                <div class="carousel">
                    <div class="carousel-track">
                        <!-- <ul class="carousel-track"> -->

                            <div class="carousel-slide active">
                                <div class="image-container">
                                    <img class="carousel-image" src="./Images/image4.png" alt="">
                                </div>
                                
                                <div class="p-container">
                                    <h3>Trapsoul 1</h3>
                                    <h4>Bryson Tiller</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas mi et ipsum fermentum viverra. 
                                        Nulla volutpat pulvinar ante sed gravida.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-slide">
                                <div class="image-container">
                                    <img class="carousel-image" src="./Images/image4.png" alt="">
                                </div>
                                
                                <div class="p-container">
                                    <h3>Trapsoul 2</h3>
                                    <h4>Bryson Tiller</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas mi et ipsum fermentum viverra. 
                                        Nulla volutpat pulvinar ante sed gravida.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-slide">
                                <div class="image-container">
                                    <img class="carousel-image" src="./Images/image4.png" alt="">
                                </div>
                                
                                <div class="p-container">
                                    <h3>Trapsoul 3</h3>
                                    <h4>Bryson Tiller</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas mi et ipsum fermentum viverra. 
                                        Nulla volutpat pulvinar ante sed gravida.
                                    </p>
                                </div>
                            </div>

                        <!-- </ul> -->
                    </div>
                    <div class="carousel-button-container">
                        <button class="carousel-button"><img src="./Icons/SVGs/left_controller.svg" alt=""></button>
                        <button class="carousel-button"><img src="./Icons/SVGs/right_controller.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </section>

        <section id="concerts">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3096.368250491807!2d-94.58638959999999!3d39.098085499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f05cf7be46d3%3A0x8908d0fc8a44ea50!2sKansas%20City%20Music%20Hall!5e0!3m2!1sen!2sus!4v1613585734919!5m2!1sen!2sus" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>

        <section class="section-padding" id="sign-up">
            <div>
                <h2 class="">Get In Touch</h2>
                <form action="">
                    <table>
                        <tr>
                            <td>
                                <input type="text" placeholder="First Name">
                            </td>
                            <td>
                                <input type="text" placeholder="Last Name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="email" placeholder="Email Address">
                            </td>
                            <td>
                                <select aria-placeholder="Reason for Contacting" name="dropdown" id="">
                                    <option value="">Reason for Contacting</option>
                                    <option value="booking">Booking Performance</option>
                                    <option value="recording">Recording</option>
                                    <option value="live-sound">Live Sound Services</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="message-box" placeholder="Write a brief message...">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn">Send Message</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </section>

        <footer></footer>
        
        <script src="./index.js" async defer></script>
    </body>
</html>